<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .litm{
      color : red;
    }
    .navbar-brand{
      font-size : 30px
    }
    .navbar{
      display : flex;
      align-items : center;
      justify-content : space-evenly;
    }
    .h1{
      margin-top : 30px;
    }
    .card-img-top{
      height : 130px;
      width : 100px;
      margin-top : 20px;
      margin-left : 100px;
    }
    .card-img-top:hover{
      transform : scale(1.1);
      transition-duration : 0.6s;
    }
    .img-itm{
      color : white;
      margin-top : -8px;
      margin-left : 100px;
    }
    .content1{
      display : flex;
      align-items : center;
      justify-content : space-evenly;
      flex-wrap: wrap;
    }
    .itm:hover{
        transform : scale(1.1);
        transition-duration : 0.5s;
    }
  </style>
</head>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#413725">
      <p class="navbar-brand" style="color:red">Book Wander</p>
          <a href="/">Home</a>
          <a href="/recommend">Recommend</a>
<!--          <a href="#">Recommend Based On Mood</a>-->
          <a href="/contact">Contact</a>
    </nav>
     <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 style="color:red" class="h1">CONTACT IN CASE OF ANY QUERY</h1>
              <div class="content1">

                    <a href="https://www.linkedin.com/in/harshit-kishtwal-b1784227a" class="itm"><i class="fa fa-linkedin-square" style="font-size:60px;color:red;margin-top:150px;"></i></a>

                    <a href="mailto:harshitkishtwal@gmail.com" class="itm"><i class="fa fa-envelope" style="font-size:60px;color:red;margin-top:150px;"></i></a>

                    <a href="https://github.com/kishtwal-Harshit" class="itm"><i class="fa fa-github" style="font-size:60px;color:red;margin-top:150px;"></i></a>

</a>
            </div>
            </div>
          </div>
      </div>
</body>
</html>