<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Recommender System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .litm{
      color : red;
    }
    .navbar-brand{
      font-size : 30px
    }
    .navbar{
      display : flex;
      align-items : center;
      justify-content : space-evenly;
    }
    .h1{
      margin-top : 30px;
    }
    .card-img-top{
      height : 130px;
      width : 100px;
      margin-top : 20px;
      margin-left : 100px;
    }
    .card-img-top:hover{
      transform : scale(1.1);
      transition-duration : 0.6s;
    }
    .img-itm{
      color : white;
      margin-top : -8px;
      margin-left : 100px;
    }
    .content1{
      display : flex;
      align-items : center;
      justify-content : space-evenly;
      flex-wrap: wrap;
    }
  </style>
</head>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#413725">
      <p class="navbar-brand" style="color:red">Book Wander</p>
          <a href="/">Home</a>
          <a href="/recommend">Recommend</a>
<!--          <a href="#">Recommend Based On Mood</a>-->
          <a href="/contact">Contact</a>
    </nav>
     <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 style="color:red" class="h1">Current Top 50 Books</h1>
              <div class="content1">
                  {% for i in range(book_name|length)%}
                     <div class="col-md-3">
                <div class="card-body">
                  <img src="{{ image[i]}}" class="card-img-top">
                  <h5 class="img-itm" style="margin-top:2px">{{book_name[i]}}</h5>
                  <p class="img-itm">Author : {{author[i]}}</p>
                  <p class="img-itm">Votes : {{votes[i]}}</p>
                  <p class="img-itm">Rating : {{rating[i]|round(2)}}</p>
                </div>
            </div>
                  {% endfor %}


            </div>
            </div>
          </div>
      </div>
</body>
</html>