<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommend Books</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .navbar-brand {
      font-size: 30px;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .h1 {
      margin-top: 30px;
    }
    .card-img-top {
      height : 130px;
      width : 100px;
      margin-top : 20px;
      margin-left : 100px;
    }
    .card-img-top:hover {
      transform: scale(1.1);
      transition-duration: 0.6s;
    }
    .img-itm {
      color : white;
      margin-top : 4px;
      margin-left : 0px;
    }
    .card-body {
      text-align: center;
    }
    .h3{
        margin-top : 60px;
        color : red;
    }
  </style>
</head>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#413725">
      <p class="navbar-brand" style="color:red">Book Wander</p>
      <a href="/">Home</a>
      <a href="/recommend">Recommend</a>
<!--      <a href="#">Recommend Based On Mood</a>-->
      <a href="/contact">Contact</a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="color:red" class="h1">What Do You Want To Read Today?</h1>
          <form action="/recommend_books" method="post">
            <input name="user_input" type="text" class="form-control" placeholder="Enter a book name"><br>
            <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
          </form>
        </div>
      </div>

      {% if data != "error"%}
      <div class="row mt-4">
        {% for i in data %}
        <div class="col-md-3">

            <img src="{{i[2]}}" class="card-img-top" alt="Book Image">
            <div class="card-body">
              <h5 class="img-itm">{{i[0]}}</h5>
              <p class="img-itm">Author : {{i[1]}}</p>
            </div>
        </div>
        {% endfor %}
      </div>
        {%else%}
        {%if data == "error"%}
        <h3 class="h3">Book Not Found! Please Retry</h3>
        {%endif%}
        {%endif%}

    </div>
</body>
</html>
